# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

# OAuth Providers (Optional)
KAKAO_ID=""
KAKAO_SECRET=""

NAVER_ID=""
NAVER_SECRET="" 